{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
        "AspNet.Security": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"
      }
    }
  }
}
